<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteCards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/noteInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/drag_handle"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Title Here" />

            <TextView
                android:id="@+id/noteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/2/2020"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/drag_handle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/ic_drag_handle"
            android:backgroundTint="@color/colorAccent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>